<!DOCTYPE html
<html lang="ru">
<head>
  <title>Мой блог</title>
  <link type=“text/css” rel=“stylesheet” href=“style.css” />
</head>
<body>
  <p>создано:14 января2026</p>
  <p>домен- vika200925 github io .</p>
  <p><a href=:vika12344431@mail.ru">Напишите мне</a></p>
  <blockquote class=“q”>Путешествие в тысячу миль начинается с одного шага (Лао Цзы) </blockquote>
    <h2>20.декабря,2025</h2>
 Поздравление с рождеством <a href="" > здесь</a>
   <video width="640" height="360">
        <source src="newTree.mp4" type="video/mp4"> 
    </video>
  
  <h2>1.декабря,2025</h2>
  <img src=“Icons/<a href="> Рождественская елка</a>
    
 <h2> 15 октября , 2025</h2>
<p>
Я сделала Новогодние кроссворды для сайта <a href=“http://адрес сайта друга”  title=“Блог моего друга”Сайт моего друга</a>
</p>
<h2> 1 сентября , 2025</h2>
<blockquote>Путешествие в тысячу миль начинается с одного шага (Лао Цзы) </blockquote>
<p>
Оставляю в прошлом скучную неинтересную локальную файловую систему ради Всемирной паутины.
</p> 

<p>Иконки:</p>
 <img src=“Icons/<a href="https://www.flaticon.com/ru/free-icons/-" title="Рождественская елка иконки">Рождественская елка иконки от IconMarketPK - Flaticon</a>.png” alt=“Новый год”>  
</body>
</html>
